{
  "name": "gatekeep",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "postinstall": "pnpm --filter @gatekeep/shared build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "emu": "firebase emulators:start",
    "emu:test": "pnpm --filter functions build && firebase emulators:exec --only auth,firestore,functions,storage \"pnpm --filter functions test\"",
    "emu:rules": "firebase emulators:exec --only firestore,storage \"pnpm --filter @gatekeep/tests-rules test\""
  },
  "devDependencies": {
    "firebase-tools": "^15.28.1",
    "tsx": "^4.23.12"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
